{
  "name": "yohualli-protocol-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/patch-aztec-bb-msgpack-scratch.mjs",
    "install:reliable": "NPM_CONFIG_USER_AGENT=${NPM_CONFIG_USER_AGENT:-npm/10.0.0} yarn install",
    "dev": "vite --host 0.0.0.0",
    "dev:https": "vite --host 0.0.0.0",
    "dev:http": "VITE_DEV_PLAIN_HTTP=1 vite --host 0.0.0.0",
    "dev:pwa": "VITE_PWA_DEV=1 vite --host 0.0.0.0",
    "relay:yohualli": "npm --prefix relay start",
    "tunnel": "bash scripts/tunnel-localhost.sh",
    "setup:https": "bash scripts/setup-https.sh",
    "setup:ssh": "bash scripts/setup-ssh-key.sh",
    "create:icons": "bash scripts/create-icons.sh",
    "build": "tsc && vite build",
    "build:gh-pages": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "lint": "eslint .",
    "circuit:prover:yohualli1": "node scripts/gen-yohualli-one-attest-prover.mjs",
    "verifier:sync:honk": "bash scripts/sync-honk-verifier-solidity.sh",
    "circuit:public-inputs:hex": "node scripts/bb-public-inputs-hex-lines.mjs",
    "circuit:proof-hex:yohualli1": "node scripts/bb-proof-hex.mjs circuits/yohualli_one_attest_sig/target/proof/proof",
    "circuit:public-inputs:yohualli1": "node scripts/bb-public-inputs-hex-lines.mjs circuits/yohualli_one_attest_sig/target/proof/public_inputs",
    "circuit:prover:yohualli-merkle-v1": "node scripts/gen-yohualli-merkle-attest-v1-prover.mjs",
    "circuit:proof-hex:yohualli-merkle-v1": "node scripts/bb-proof-hex.mjs circuits/yohualli_merkle_attest_v1/target/proof/proof",
    "circuit:public-inputs:yohualli-merkle-v1": "node scripts/bb-public-inputs-hex-lines.mjs circuits/yohualli_merkle_attest_v1/target/proof/public_inputs",
    "verifier:sync:honk:merkle-v1": "bash scripts/sync-honk-verifier-merkle-v1.sh",
    "circuit:copy-artifact:merkle-v1": "cp circuits/yohualli_merkle_attest_v1/target/yohualli_merkle_attest_v1.json src/circuits/artifacts/yohualli_merkle_attest_v1.json",
    "circuit:copy-artifact:subject-commitment-v0": "cp circuits/yohualli_subject_commitment_v0/target/yohualli_subject_commitment_v0.json src/circuits/artifacts/yohualli_subject_commitment_v0.json",
    "evm:forge:merkle": "cd evm/yohualli_honk_verifier && forge build && forge script script/DeployYohualliMerkleHonkRegistry.s.sol:DeployYohualliMerkleHonkRegistry --rpc-url $RPC_URL --broadcast -g 500",
    "evm:forge:merkle:set-honk": "cd evm/yohualli_honk_verifier && forge build && forge script script/SetYohualliMerkleRegistryHonk.s.sol:SetYohualliMerkleRegistryHonk --rpc-url $RPC_URL --broadcast -g 500",
    "evm:forge:merkle:replace-honk": "cd evm/yohualli_honk_verifier && forge build && forge script script/ReplaceYohualliMerkleRegistryHonk.s.sol:ReplaceYohualliMerkleRegistryHonk --rpc-url $RPC_URL --broadcast -g 500",
    "evm:forge:merkle:set-root": "bash scripts/forge-merkle-set-root.sh",
    "evm:forge:probe:create": "cd evm/yohualli_honk_verifier && forge build && forge script script/DeployHubCreateProbe.s.sol:DeployHubCreateProbe --rpc-url $RPC_URL --broadcast -g 500",
    "evm:forge:honk": "cd evm/yohualli_honk_verifier && forge build && forge script script/DeployHonkVerifier.s.sol:DeployHonkVerifier --rpc-url $RPC_URL --broadcast -g 500",
    "lab:derive-evm-roles": "node scripts/yohualli-derive-evm-lab-roles.mjs",
    "pvm:compile": "cd evm/polkadot_pvm && yarn install && yarn hardhat compile",
    "pvm:deploy:probe": "cd evm/polkadot_pvm && yarn install && yarn run deploy:probe",
    "debug:bb-wasm-subject": "node scripts/debug-bb-wasm-prove-subject.mjs",
    "merkle:root:trusted-seed-leaves": "node scripts/merkle-root-for-trusted-seed-leaves.mjs",
    "merkle:prover-toml:merkle-v1": "node scripts/gen-yohualli-merkle-attest-v1-prover.mjs",
    "yoh:toolbox": "node scripts/yohualli-toolbox.mjs"
  },
  "dependencies": {
    "@aztec/bb.js": "5.0.0-nightly.20260422",
    "@hookform/resolvers": "^5.2.2",
    "@noir-lang/noir_js": "1.0.0-beta.20",
    "@polkadot/keyring": "^14.0.0",
    "@polkadot/react-identicon": "^3.16.4",
    "@polkadot/util": "^14.0.0",
    "@polkadot/util-crypto": "^14.0.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "@types/leaflet": "^1.9.21",
    "assert": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dedot": "^1.0.2",
    "embla-carousel-react": "^8.6.0",
    "events": "^3.3.0",
    "html5-qrcode": "^2.3.8",
    "input-otp": "^1.4.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.29.1",
    "react-hook-form": "^7.69.0",
    "react-is": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^4.0.14",
    "react-router-dom": "^7.11.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "util": "^0.12.5",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "viem": "^2.21.0",
    "vite-plugin-node-polyfills": "0.17.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/events": "^3",
    "@types/node": "^22.10.2",
    "@types/prop-types": "^15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-is": "^19",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "buffer": "^6.0.3",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^0.21.1"
  },
  "packageManager": "yarn@4.6.0"
}
